<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/busNameLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:inputType="none|textMultiLine"
        android:text="Bus Name"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/busNameLabelSubtext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:focusable="false"
        android:text="(Optional)"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/busNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/busNameLabel" />

    <EditText
        android:id="@+id/busNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:ems="10"
        android:inputType="textPersonName|text"
        android:nextFocusDown="@+id/stopNumberInput"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/busNameLabel"
        app:layout_constraintTop_toTopOf="@+id/busNameLabel" />

    <TextView
        android:id="@+id/stopNumberLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none|textMultiLine"
        android:text="Stop Number"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/busNameLabelSubtext"
        app:layout_constraintTop_toBottomOf="@+id/busNameInput" />

    <EditText
        android:id="@+id/stopNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:ems="10"
        android:inputType="number"
        android:nextFocusDown="@+id/busNumberInput"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/stopNumberLabel"
        app:layout_constraintTop_toTopOf="@+id/stopNumberLabel" />

    <TextView
        android:id="@+id/busNumberLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none|textMultiLine"
        android:text="Bus Number"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/stopNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/stopNumberInput" />

    <EditText
        android:id="@+id/busNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:ems="10"
        android:inputType="number"
        android:nextFocusDown="@+id/beginPeriodInput"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/busNumberLabel"
        app:layout_constraintTop_toTopOf="@+id/busNumberLabel" />

    <TextView
        android:id="@+id/beginPeriodLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none|textMultiLine"
        android:text="Start Time\n(24h clock)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/busNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/busNumberInput" />

    <EditText
        android:id="@+id/beginPeriodInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:ems="10"
        android:inputType="number"
        android:nextFocusDown="@+id/endPeriodInput"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/beginPeriodLabel"
        app:layout_constraintTop_toTopOf="@+id/beginPeriodLabel" />

    <TextView
        android:id="@+id/endPeriodLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none|textMultiLine"
        android:text="End Time\n(24h clock)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/beginPeriodLabel"
        app:layout_constraintTop_toBottomOf="@+id/beginPeriodInput" />

    <EditText
        android:id="@+id/endPeriodInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:ems="10"
        android:inputType="number"
        android:nextFocusDown="@+id/addressInput"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/endPeriodLabel"
        app:layout_constraintTop_toTopOf="@+id/endPeriodLabel" />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none|textMultiLine"
        android:text="Address Label"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintStart_toStartOf="@+id/endPeriodLabel"
        app:layout_constraintTop_toBottomOf="@+id/endPeriodInput" />

    <TextView
        android:id="@+id/addressLabelSubtext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="none|textMultiLine"
        android:text="(Required if using location based texts)"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/addressLabel"
        app:layout_constraintTop_toBottomOf="@+id/addressLabel" />

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName|text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintStart_toEndOf="@id/addressLabel"
        app:layout_constraintTop_toTopOf="@+id/addressLabel" />

</android.support.constraint.ConstraintLayout>